C:\Users\User\OneDrive\Desktop\REF00013457\REF00013457\bin\Debug\net6.0-windows\REF00013457.exe
C:\Users\User\OneDrive\Desktop\REF00013457\REF00013457\bin\Debug\net6.0-windows\REF00013457.deps.json
C:\Users\User\OneDrive\Desktop\REF00013457\REF00013457\bin\Debug\net6.0-windows\REF00013457.runtimeconfig.json
C:\Users\User\OneDrive\Desktop\REF00013457\REF00013457\bin\Debug\net6.0-windows\REF00013457.dll
C:\Users\User\OneDrive\Desktop\REF00013457\REF00013457\bin\Debug\net6.0-windows\REF00013457.pdb
C:\Users\User\OneDrive\Desktop\REF00013457\REF00013457\obj\Debug\net6.0-windows\REF00013457.csproj.AssemblyReference.cache
C:\Users\User\OneDrive\Desktop\REF00013457\REF00013457\obj\Debug\net6.0-windows\REF00013457.Form1.resources
C:\Users\User\OneDrive\Desktop\REF00013457\REF00013457\obj\Debug\net6.0-windows\REF00013457.csproj.GenerateResource.cache
C:\Users\User\OneDrive\Desktop\REF00013457\REF00013457\obj\Debug\net6.0-windows\REF00013457.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\OneDrive\Desktop\REF00013457\REF00013457\obj\Debug\net6.0-windows\REF00013457.AssemblyInfoInputs.cache
C:\Users\User\OneDrive\Desktop\REF00013457\REF00013457\obj\Debug\net6.0-windows\REF00013457.AssemblyInfo.cs
C:\Users\User\OneDrive\Desktop\REF00013457\REF00013457\obj\Debug\net6.0-windows\REF00013457.csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\Desktop\REF00013457\REF00013457\obj\Debug\net6.0-windows\REF00013457.dll
C:\Users\User\OneDrive\Desktop\REF00013457\REF00013457\obj\Debug\net6.0-windows\refint\REF00013457.dll
C:\Users\User\OneDrive\Desktop\REF00013457\REF00013457\obj\Debug\net6.0-windows\REF00013457.pdb
C:\Users\User\OneDrive\Desktop\REF00013457\REF00013457\obj\Debug\net6.0-windows\REF00013457.genruntimeconfig.cache
C:\Users\User\OneDrive\Desktop\REF00013457\REF00013457\obj\Debug\net6.0-windows\ref\REF00013457.dll
C:\Users\User\OneDrive\Desktop\REF00013457\REF00013457\bin\Debug\net6.0-windows\REF00013457.db
